
    // {"class": "event",
    //  "end": 1426957200000,
    //  "id": 3,
    //  "start": 1426950000001,
    //  "title": "Workshop1",
    //  "url": "/events/Workshop1"},

            {"class": "event",
             "end": 1426957200000,
             "id": 5,
             "start": 1426953600000,
             "title": "Talk2",
             "url": "/events/Talk2"},
            {"class": "event",
             "end": 1426960800000,
             "id": 6,
             "start": 1426957200000,
             "title": "Lunch",
             "url": "/events/Lunch"},
            {"class": "event",
             "end": 1426964400000,
             "id": 7,
             "start": 1426960800000,
             "title": "Talk3",
             "url": "/events/Talk3"},
            {"class": "event",
             "end": 1426968000000,
             "id": 8,
             "start": 1426960800000,
             "title": "Workshop3",
             "url": "/events/Workshop3"},
            {"class": "event",
             "end": 1426968000000,
             "id": 9,
             "start": 1426964400000,
             "title": "Talk4",
             "url": "/events/Talk4"},
            {"class": "event",
             "end": 1426971600000,
             "id": 10,
             "start": 1426968000000,
             "title": "Talk5",
             "url": "/events/Talk5"},
            {"class": "event",
             "end": 1426975200000,
             "id": 11,
             "start": 1426968000000,
             "title": "Workshop2",
             "url": "/events/Workshop2"},
            {"class": "event",
             "end": 1426975200000,
             "id": 12,
             "start": 1426971600000,
             "title": "Talk6",
             "url": "/events/Talk6"},
            {"class": "event",
             "end": 1427040000000,
             "id": 13,
             "start": 1427032800000,
             "title": "Other Event outside Library",
             "url": "/events/Other Event outside Library"},
            {"class": "event",
             "end": 1427043600000,
             "id": 14,
             "start": 1427040000000,
             "title": "Lunch",
             "url": "/events/Lunch"},
            {"class": "event",
             "end": 1427047200000,
             "id": 15,
             "start": 1427043600000,
             "title": "Keynote 2",
             "url": "/events/Keynote 2"},
            {"class": "event",
             "end": 1427050800000,
             "id": 16,
             "start": 1427047200000,
             "title": "Talk 9",
             "url": "/events/Talk 9"},
            {"class": "event",
             "end": 1427052600000,
             "id": 17,
             "start": 1427047200000,
             "title": "Workshop4",
             "url": "/events/Workshop4"},
            {"class": "event",
             "end": 1427054400000,
             "id": 18,
             "start": 1427050800000,
             "title": "Talk 10",
             "url": "/events/Talk 10"},
            {"class": "event",
             "end": 1427058000000,
             "id": 19,
             "start": 1427052600000,
             "title": "Workshop5",
             "url": "/events/Workshop5"},
            {"class": "event",
             "end": 1427058000000,
             "id": 20,
             "start": 1427054400000,
             "title": "Talk 11",
             "url": "/events/Talk 11"},
            {"class": "event",
             "end": 1427061600000,
             "id": 21,
             "start": 1427058000000,
             "title": "Closing Ceremony/Round Table",
             "url": "/events/Closing Ceremony/Round Table"}